DATABASE_USER=postgres
DATABASE_PASSWORD=password123
DATABASE_IP=192.168.1.1
DATABASE_PORT=5432
DATABASE=database

DATABASE_URL=postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_IP}:${DATABASE_PORT}/${DATABASE}

APP_HOST=0.0.0.0
APP_PORT=8080

JWT_SECRET=my_secret_key
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60